.container {
    margin-top: 5rem;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.card-container {
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    grid-template-rows: 30rem 30rem;
    grid-gap: 10rem;
    position: relative;
    padding: 10rem;

    @include respond(tab-land) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30rem 30rem;
        grid-gap: 10rem;
        padding: 3rem;
    }
    
    @include respond(phone) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 30rem);
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 5rem;
        padding: 9rem;
    }
}

.card {
    // Functionality
    width: 100%;
    perspective: 150rem;
    -moz-perspective: 150rem;
    font-size: 20px;
    position: relative;
    transition: all .2s ease-in-out;
    

    &:hover {
        transform: translateY(-10px);
    }

    &__side {
        height: 30rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: $shadow-1;

        &--front {
            background-color: $color-primary-dark;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            //grid-row-gap: 1rem;
            
        }

        &--back {
            transform: rotateY(180deg);
            border: 6px solid $color-white;

            &-1 {
                background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);      
            }
            &-2 {
                background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);      
            }
            &-3 {
                background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
            }
        }
    }

    &:hover &__side--front {
        //transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        //transform: rotateY(0);
    }

    // Front side styling
    &__picture {
        overflow: hidden;
        background-size: cover;
        background-blend-mode: overlay;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 5px solid $color-white;
        width: 100%;
        background-position: top;
        background-repeat: no-repeat;
        transition: all .3s ease-in-out;

        &:hover {
            border: 5px solid $color-primary-hilight;
        }
        
        &--1 {
            background-image: url(../img/device-tablet-masked-natours.jpg);  
        }
        &--2 {
            background-image: linear-gradient(to top, $color-primary-light, $color-primary-dark),
            url(../img/device-tablet-masked-trilio.jpg);  
        }
        &--3 {
            background-image: linear-gradient(to top, $color-primary-light, $color-primary-dark),
            url(../img/device-tablet-masked-natours.jpg);
        }

    }

    &__details {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        color: $color-white;

        &-heading--span {
            display: block;
            padding-top: 2rem;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            font-size: 2.4rem;
            font-weight: 700;
            text-transform: uppercase;
            width: 60%;
            text-shadow: 0px 1px #666;
            text-align: center;
            transition: all .2s ease-in-out;

            &:hover {
                transform: translateY(-.5rem);
                color: $color-primary-hilight;
            }
            
        }

        &-tech {
            list-style: none;
            font-size: 1.4rem;
            
        }

        &-tech li {
            display: inline-block;
            transition: all .3s ease-in-out;
            
            &:hover {
                transform: scale(1.3);
                color: $color-primary-hilight
            }

            &:not(:last-child) {
                padding-right: 1rem;
            }
        }
        
    
    }

    // &__details {
    //     padding: 3rem;

    //     ul {
    //         list-style: none;
    //         width: 80%;
    //         margin: 0 auto;

    //         li {
    //             text-align: center;
    //             font-size: 1.5rem;
    //             padding: 1rem;

    //             &:not(:last-child) {
    //                 border-bottom: 1px solid $color-grey-light-2;
    //             }
    //         }
    //     }
    // }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        text-align: center;
        transform: translate(-50%, -50%);
        color: $color-white;
    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }
}